::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}

::-webkit-scrollbar {
  width: 8px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  background-color: #8a8a8a;
}

.fixed-header{
  position: fixed; 
  border-bottom: 1px solid #ededed;
  width: 100%;
  z-index: 999;
  padding: .5rem 1rem !important;
  background:#fff;
  box-shadow: 0px 0px 8px rgba(0,0,0,.1);
  -webkit-transition: opacity 0.2s ease, top 0.2s ease;
  -o-transition: opacity 0.2s ease, top 0.2s ease;
  transition: opacity 0.2s ease, top 0.2s ease;
  top: -75px;
  opacity: 0;
  height: 75px;
}

.fixed-header .btn-sign{
  color: #cf1c24;
  border:1px solid #cf1c24;
  padding: 7px 25px !important;
  font-size: 16px;
  margin-bottom: 0px !important;
}

.fixed-header .nav-item span, .no-home-page .nav-item span{
  display: none;
}

.fixed-header .navbar-brand img, .no-home-page .navbar-brand img{
  height: 40px;
}

.payments-header{
  max-height: 28px;
}
  
.advantages li{
  display: flex;
  align-items: center;
  line-height: 1.5rem;
  background-image: url(../img/advantages/check.png);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 35px 34px;
}

.navbar-bottom .nav-link{
  color: #fff;
  font-size: 14px;
  text-decoration: underline;
}

.navbar-bottom .nav-link:hover, .navbar-bottom .active .nav-link{
  color: #ccc;
}

.page-container{
  min-height: 600px;
}

.page-text{
  line-height: 24px;
  font-size: 16px;
}

.mt-50 {
  margin-top: 50px;
}

.no-home-page .navbar{
  padding: 20px 0;
}
 
.no-home-page .btn-sign{ 
  padding: 7px 25px !important;
  font-size: 16px;
  margin-bottom: 0px !important;
}

.no-nav .navbar{
  display: none !important;
}

#ajax-notify{
    min-width: 350px;
    display: none;
}

.notify-inner{
    font-size: 14px; 
    font-weight: 500;
    padding-right: 20px;
}

.notify-inner p{
  margin:0;
}

#ajax-notify.notify-success, .alert-success{
    background-color: rgb(133, 181, 82);
    color: #fff;
}

#ajax-notify.notify-danger, .alert-error{
    background: #ec5359;
    color: #fff;
}

.req{
    color: #ec5359;
}

.logout-v1{
  color: #fff;
  font-size: 18px;
}

.top-username i{
  font-size: 18px;
  margin-right: 5px;
}

.top-username{
  color: #fff;
}

.top-username:hover, .logout-v1:hover{
  color:#e6e5e5;
  text-decoration: none;
}

.mobile-auth-icon{
  display: none;
}

p.page-description{
  margin-bottom: 45px;
  font-size: 17px;
}
.register-page label{
  font-size: 16px;
  color: #7e7e7e;
  margin-bottom: 16px;
}

/*************************  pay-tip-page *************************/
.pay-tip-page{
  background-color: #f7f7f7;
}

.pay-tip-page input.rounded-input{
  border-radius: 39.5px;
  height: 80px;
  font-size: 24px;
  text-align: center;
  max-width: 450px;
  margin: auto;
}
.pay-tip-page form button{
  width: 100%;
  max-width: 450px;
  margin: auto;
}

.pay-tip-page .payment-sistems{
  display: flex;
  justify-content: center;
  align-items: center;
}

.pay-tip-page .payment-sistems img{
  margin: 0 17px;
  display: block;
  max-width: 100px;
}

.pay-tip-page .payment-sistems button
{
  position: relative;
  width: 180px;
  height: 75px;
  line-height: 75px;
  background-color: #ffffff;
  border: 1px solid #e9e9e9;
  border-radius: 5px;
  color: #151515;
  padding: 0;
  margin: 0 15px;

}
.pay-tip-page .payment-sistems button::before
{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.pay-tip-page .payment-sistems button.visa::before{
  background-image: url(/img/payments/visa.png);
  width: 90px;
  height: 28px;
}
.pay-tip-page .payment-sistems button.google-pay::before{
  background-image: url(/img/payments/google.png);
  width: 90px;
  height: 33px;
}
.pay-tip-page .payment-sistems button.apple-pay::before{
  background-image: url(/img/payments/apple.png);
  width: 85px;
  height: 36px;
}

.pay-tip-page .payment-sistems button img{
  margin: auto;
}

.pay-tip-page .profile-photo{
  width: 170px;
  height: 170px;
  border-radius: 100%;
  overflow: hidden;
  display: block;
  margin-bottom: 33px;
  margin-right: auto;
  margin-left: auto;
}
.pay-tip-page .profile-photo img
{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.pay-tip-page h3.name{
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: bold;
  color: #151515;
}

.pay-tip-page p.grey{
  font-size: 18px;
  color: #898989;
  margin-bottom: 65px;
}

.pay-tip-page .prices{
  width: 100%;
  margin-bottom: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pay-tip-page .prices button
{
  color: #cf1c24;
  width: auto;
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 3px;
  padding-left: 0;
  padding-right: 0;
  background-color: transparent;
  border: none;
  box-shadow: none;
  outline: none;
  margin: 0 20px;
  border-bottom: 2px dashed #cf1c24;
}

@media screen and (max-width: 1199px){
  .pay-tip-page .payment-sistems, .pay-tip-page .prices{
    flex-wrap: wrap;
  }
  .pay-tip-page .prices button,
  .pay-tip-page .payment-sistems button,
  .pay-tip-page .payment-sistems img{
    margin-bottom: 15px;
  }
}


@media screen and (max-width: 500px){
  .mobile-auth-icon{
    display: block;
  }
}

.price-mask{
  text-align: center !important;
}

.home-price-mask{
  text-align: left !important;
}

.flip-square-loader {
  display: none;
  -webkit-perspective: 120px;
  -moz-perspective: 120px;
  -ms-perspective: 120px;
  perspective: 120px;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  position: relative;
  margin: 0 auto;
}

.flip-square-loader:before {
  content: "";
  position: absolute;
  left: 25px;
  top: 25px;
  width: 50px;
  height: 50px;
  background-color: #219fe0;
  animation: flip 1s infinite;
}

@keyframes flip {
  0% {
    transform: rotate(0);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(180deg) rotateX(180deg);
  }
}

.load-page *{
  opacity: .6;
  z-index: 1;
}

.loader-v2-inner{
  position: relative;
} 

.load-page .flip-square-loader{
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  margin:auto;
  opacity: 1 !important;
} 