<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Чаевые онлайн</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <nav class="navbar navbar-expand-md bg-grey-red pt-45 justify-content-center">
        <div class="container">
            <a href="/" class="navbar-brand">
                <img src="images/header-home/logo.png" alt="">
            </a>
            <button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="collapsingNavbar2">
                <ul class="navbar-nav mx-auto text-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Как это работает ?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Для кого</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Для кого</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav flex-row justify-content-center flex-nowrap">
                    <li class="nav-item text-white">
                        <a class="nav-link btn btn-sign" href="#">
                            Войти
                        </a>
                        <span>Оплатить чаевые</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="bg-grey-red pt-90 mb-m-30">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h1 class="mt-80 mb-30">
                        ЧАЕВЫЕ БЕЗ НАЛИЧНЫХ <br> - ЭТО ПРОСТО!
                    </h1>
                    <p class="mb-30">Получайте чаевые, даже если у Ваших клиентов <br> нет с собой наличных</p>
                    <a href="#" class="btn btn-red mb-30">Зарегистрироваться</a>
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <img src="images/header-home/visa.png" alt="">
                        </li>
                        <li class="list-inline-item">
                            <img src="images/header-home/google.png" alt="">
                        </li>
                        <li class="list-inline-item">
                            <img src="images/header-home/apple.png" alt="">
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="bg-phone bg-phone-header">
                        <img src="images/header-home/bg-fon-logo.png" alt="" class="logo-phone">
                        <h4>Здравствуйте!</h4>
                        <p>Вам понравилось обслуживание в любимом заведении?</p>
                        <p>Оставьте чаевые официанту онлайн платежом при помощи его личного кода с визитки</p>
                        <form>
                            <div class="row">
                                <div class="form-group col-12">
                                    <input type="text" class="form-control" placeholder="XXX-X">
                                </div>
                                <div class="form-group col-12 text-center">
                                    <button type="submit" class="btn btn-blue">Отправить чаевые</button>
                                </div>
                            </div>
                        </form>
                        <ul class="list-inline payment_list">
                            <li class="list-inline-item">
                                <img src="images/header-home/bg-phone-visa.png" alt="">
                            </li>
                            <li class="list-inline-item">
                                <img src="images/header-home/bg-phone-google.png" alt="">
                            </li>
                            <li class="list-inline-item">
                                <img src="images/header-home/bg-phone-apple.png" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-white pt-90 pb-90">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-header mb-90">
                        Как это работает?
                    </h3>
                </div>
                <div class="col-md-3">
                    <div class="how-works">
                        <img src="images/how-works/registration.png" alt="">
                        <h6>Простая регистрация</h6>
                        <p>После регистрации вы получаете QR код и персональный номер, а также личный счет в личном кабинете. Распечатываете визитку.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="how-works">
                        <img src="images/how-works/qr-code.png" alt="">
                        <h6>Визитка - Ваш QR код</h6>
                        <p>Вы даете гостю свою визитку вместе со счетом, также можно показать код на экране своего телефона.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="how-works">
                        <img src="images/how-works/money.png" alt="">
                        <h6>Быстрая оплата</h6>
                        <p>При помощи уникального кода гость сразу попадает на экран ввода суммы чаевых и оплачивает удобным ему способ</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="how-works">
                        <img src="images/how-works/money.png" alt="">
                        <h6>Все под контролем!</h6>
                        <p>Вы можете увидеть все зачисления в личном кабинете. При достижении минимального порога (3000 Р) выводите на свою карту</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-grey pt-90 pb-90">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-header mb-90">
                        Кому это подойдет?
                    </h3>
                </div>
                <div class="col-md-4">
                    <div class="for-someone">
                        <img src="images/for-someone/waiter.png" alt="">
                        <h4>Официантам</h4>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-12 mb-30">
                            <div class="for-someone">
                                <img src="images/for-someone/hairdresser.png" alt="">
                                <h4>Парикмахерам</h4>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="for-someone">
                                <img src="images/for-someone/specialists-technical.png" alt="">
                                <h4>Специалистам технических центров</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="for-someone">
                        <img src="images/for-someone/delivery-couriers.png" alt="">
                        <h4>Курьерам доставки</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-white pt-90 pb-90">
        <div class="container">
            <div class="row">
                <div class="col-md-4 offset-md-1">
                    <div class="bg-phone bg-phone-middle">
                        <img src="images/header-home/bg-fon-logo.png" alt="" class="logo-phone">
                        <form>
                            <div class="row">
                                <div class="form-group col-12">
                                    <input type="text" class="form-control" placeholder="Код официанта">
                                </div>
                                <div class="form-group col-12">
                                    <input type="text" class="form-control" placeholder="Сумма">
                                </div>
                                <div class="form-group col-12 text-center">
                                    <button type="submit" class="btn btn-blue">Поблагодорить</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-6 offset-md-1">
                    <h2 class="mb-50">Ваши преимущества в работе с нами</h2>
                    <ul class="list-unstyled advantages">
                        <li class="lh-2"><img src="images/advantages/check.png" alt="">Зачисление в течении 1 раб.дня</li>
                        <li class="lh-2"><img src="images/advantages/check.png" alt="">Круглосуточный доступ к балансу</li>
                        <li class="lh-2"><img src="images/advantages/check.png" alt="">Вывод чаевых по запросу*</li>
                        <li class="lh-1"><img src="images/advantages/check.png" alt="">Вывод на карту любого банка, работаем через надежный эквайринг</li>
                        <li class="lh-2"><img src="images/advantages/check.png" alt="">Все по закону! Клиент получает чек о каждой операции</li>
                        <li class="lh-2"><img src="images/advantages/check.png" alt="">Бесплатный старт, только коммиссия 5% с поступлений</li>
                    </ul>
                    <a href="#" class="btn btn-red">Присоединится к нам</a>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-grey pt-90 pb-90">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <h3 class="section-header mb-90">
                        Есть вопросы? Задавайте!
                    </h3>
                    <p class="text-center mb-50">
                        Мы всегда рады пообщаться, оставьте контакты и мы Вам перезвоним.
                    </p>
                    <form>
                        <div class="row">
                            <div class="form-group col-6">
                                <input type="text" class="form-control" placeholder="Ваше имя">
                            </div>
                            <div class="form-group col-6">
                                <input type="text" class="form-control" placeholder="Ваш телефон">
                            </div>
                            <div class="form-group col-12">
                                <input type="text" class="form-control" placeholder="Введите текст вашего вопроса">
                            </div>
                            <div class="form-group col-12 text-center">
                                <button type="submit" class="btn btn-red">Отправить</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="pt-90 pb-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 order-3 order-sm-1">
                    <p>ЧАЕВЫЕ-ОНЛАЙН.РФ</p>
                    <p><small>Сервис для оплаты чаевых <br> безналичным расчетом</small></p>
                    <p class="copyright mb-0">© чаевые-онлайн.рф</p>
                </div>
                <div class="col-lg-4 order-2 order-sm-2">
                    <ul class="list-inline payment_list">
                        <li class="list-inline-item">
                            <img src="images/payments/visa.png" alt="">
                        </li>
                        <li class="list-inline-item">
                            <img src="images/payments/mastercard.png" alt="">
                        </li>
                        <li class="list-inline-item">
                            <img src="images/payments/mir.png" alt="">
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 order-1 order-sm-3 social_block">
                    <p>Мы в соц. сетях:</p>
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#" target="_blank">
                                <img src="images/socials/facebook.svg" alt="">
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" target="_blank">
                                <img src="images/socials/vk.svg" alt="">
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" target="_blank">
                                <img src="images/socials/instagram.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
