/* Reset CSS */
body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

.form-control,
.form-control:focus {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}

.form-control {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.form-control:focus {
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

a,
div,
h1,
h2,
h3,
h4,
h5,
p,
span {
    text-shadow: none;
}

[type=button]:focus,
a:active,
a:focus,
a:visited,
button::-moz-focus-inner,
input[type=reset]::-moz-focus-inner,
input[type=button]::-moz-focus-inner,
input[type=submit]::-moz-focus-inner,
input[type=file] > input[type=button]::-moz-focus-inner,
select::-moz-focus-inner {
    outline: 0;
}

input,
.form-control:focus,
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
    outline-width: 0;
    outline-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline-style: none;
}

textarea {
    resize: none;
    overflow-x: hidden;
}

.btn,
.btn-group.open .dropdown-toggle,
.btn:active,
.btn:focus,
.btn:hover,
.btn:visited,
a,
a:active,
a:checked,
a:focus,
a:hover,
a:visited,
body,
button,
button:active,
button:hover,
button:visited,
div,
input,
input:active,
input:focus,
input:hover,
input:visited,
select,
select:active,
select:focus,
select:visited,
textarea,
textarea:active,
textarea:focus,
textarea:hover,
textarea:visited {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus,
button,
button:active,
button:checked,
button:focus,
button:hover,
button:visited {
    outline: 0;
    outline-offset: 0;
}

.bootstrap-select .dropdown-toggle:focus {
    outline: 0;
    outline-offset: 0;
}

.dropdown-menu > li > a:active,
.dropdown-menu > li > a:focus,
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:visited {
    outline: 0;
}

a:focus,
input:focus {
    border-color: transparent;
    outline: none;
}

/* Fonts */
@font-face {
    font-family: 'Ubuntu Regular';
    src: url('../fonts/Ubuntu-Regular.eot');
    src: url('../fonts/Ubuntu-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Ubuntu-Regular.woff') format('woff'),
        url('../fonts/Ubuntu-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Ubuntu Bold';
    src: url('../fonts/Ubuntu-Bold.eot');
    src: url('../fonts/Ubuntu-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Ubuntu-Bold.woff') format('woff'),
        url('../fonts/Ubuntu-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Typography */
body {
    font-size: 1rem;
    color: #151515;
    font-family: 'Ubuntu Regular';
    font-weight: initial;
    line-height: normal;
    -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: 'Ubuntu Bold';
}

h1,
.h1 {
    font-size: 3rem;
}

h2,
.h2 {
    font-size: 2.5rem;
}

h3,
.h3 {
    font-size: 2.25rem;
}

h4,
.h4 {
    font-size: 1.5rem;
}

h5,
.h5 {
    font-size: 1.3125rem;
}

h6,
.h6 {
    font-size: 1.125rem;
}

p {
    font-size: 1rem;
    line-height: 1.5;
}

.lh-1 {
    line-height: 1rem;
}

.lh-2 {
    line-height: 2rem;
}

/* Footer */
footer {
    color: #ffffff;
    background-color: #151515;
}

footer .payment_list {
    text-align: center;
}

footer .social_block {
    text-align: right;
}

footer .social_block img {
    width: 45px;
}

footer .copyright {
    font-size: 0.875rem;
}

/* Backgrounds */
.bg-grey {
    background-color: #f6f6f6;
}

.bg-grey-red {
    background: linear-gradient(to right, #f6f6f6 73%, #cf1c24 27%);
}

.bg-transparent {
    background: transparent;
}

.bg-phone {
    background: url(../images/header-home/bg-phone.png);
    padding: 80px 30px;
    text-align: center;
    background-position: center top;
    background-repeat: no-repeat;
    position: relative;
}

/* headers title */
.section-header {
    text-align: center;
}

/* Paddings and Margins */
.pt-90 {
    padding-top: 5.625rem;
}

.pt-45 {
    padding-top: 2.8125rem;
}

.pb-90 {
    padding-bottom: 5.625rem;
}

.mt-80 {
    margin-top: 5rem;
}

.mb-30 {
    margin-bottom: 1.875rem;
}

.mb-50 {
    margin-bottom: 3.125rem;
}

.mb-90 {
    margin-bottom: 5.625rem;
}

.mb-m-30 {
    margin-bottom: -1.875rem;
}

/* Forms */
.form-group {
    margin-bottom: 1.875rem;
}

.form-control {
    font-size: 0.875rem;
    height: calc(3em + .75rem + 6px);
    border: 1px solid #e9e9e9;
}

.form-control::-webkit-input-placeholder {
    /* Chrome */
    color: #c4c4c4;
}

.form-control:-ms-input-placeholder {
    /* IE 10+ */
    color: #c4c4c4;
}

.form-control::-moz-placeholder {
    /* Firefox 19+ */
    color: #c4c4c4;
    opacity: 1;
}

.form-control:-moz-placeholder {
    /* Firefox 4 - 18 */
    color: #c4c4c4;
    opacity: 1;
}

/* Buttons */
.btn {
    font-size: 1.125rem;
    font-family: 'Ubuntu Bold';
    border-radius: 25rem;
    padding: 1.125rem 4.25rem;
}

.btn:hover {
    box-shadow: 0 20px 38px rgba(0, 0, 0, 0.16);
    transform: translateY(-3px);
    -webkit-transform: translateY(-3px);
}

.btn-red {
    color: #ffffff;
    background-color: #cf1c24;
}

.btn-blue {
    color: #ffffff;
    background-color: #219fe0;
}

.btn-sign {
    color: #fff;
    background-color: transparent;
    border-color: #fff;
    padding: 0.625rem 4.25rem;
    margin-bottom: 0.625rem;
}

.btn-red:hover {
    color: #ffffff;
}

.btn-blue:hover {
    color: #ffffff;
}

.btn-sign:hover {
    color: #ffffff;
}

/* How works */
.how-works {
    text-align: center;
}

.how-works h6 {
    margin-bottom: 1.5625rem;
}

.how-works p {
    font-size: 0.875rem;
    margin-bottom: 0;
}

/* For someone */
.for-someone {
    position: relative;
}

.for-someone h4 {
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    padding: 1.5625rem;
    margin-bottom: 0;
    width: 100%;
    height: 100%;
}

/* Advantages */
.advantages li {
    position: relative;
    padding-left: 45px;
    min-height: 40px;
    margin-bottom: 1.5625rem;
}

.advantages li img {
    position: absolute;
    left: 0;
    top: 0px;
}

/* Header phone */
.bg-phone-header h4 {
    margin-top: 4.375rem;
    margin-bottom: 2.1875rem;
}

.bg-phone-header:after {
    content: '';
    width: 65px;
    height: 171px;
    background: url(../images/header-home/qr-code.png);
    position: absolute;
    right: -50px;
    top: 30%;
    z-index: 0;
}

.bg-phone-header form {
    padding: 0px 30px;
}

.bg-phone-header .btn {
    padding: 1.125rem 1.75rem;
}

.bg-phone-header .form-group {
    margin-bottom: .875rem;
}

/* Middle phone */
.bg-phone-middle:after {
    content: '';
    width: 65px;
    height: 171px;
    background: url(../images/advantages/qr-code.png);
    position: absolute;
    left: -50px;
    top: 40%;
    z-index: 0;
}

.bg-phone-middle form {
    padding: 9.375rem 1.875rem;
}

.bg-phone-middle .btn {
    padding: 1.125rem 1.75rem;
}

.bg-phone-middle .form-group {
    margin-bottom: .875rem;
}
